{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerConnection": "Data Source=127.0.0.1,9210;Initial Catalog=ArtworksSharingPlaform;User ID=sa;Password=H4abVg7dFHn3;TrustServerCertificate=True",
    //Enter your database connection string here
    "LocalConnection": ""
  },

  "AppSettings": {
    "Token": "n3H4sdasdasHsdklamsdkaskdAweqweqweqweqweqwrrhdfjtuofuksdgzdfgSAddasd3r4p112"
  }
}